.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    &__item
      font-size: 10px
      &:not(:last-child)   
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: inherit
  











