.hotel
  padding: 23px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin: 8px 0 0 14px
      
  &-name
    font-size: 24px
    font-weight: 700
    margin: 8px 0 5px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    text-transform: uppercase

.stars
  display: flex
  flex-basis: 100%

.offer
  font-size: 10px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $default






