html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

  
html,
body 
	height: 100%


body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  font-weight: 400
  font-size: 14px
  line-height: 1.2em
  color: $text
  overflow-x: hidden
  min-width: 320px

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%


.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto


.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px

ul[class] 
  list-style: none


a
  text-decoration: none

img 
  max-width: 100%
  display: block



